%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: NewShaderVariants
  m_Shaders:
  - first: {fileID: 64, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: SHADOWS_DEPTH SHADOWS_SINGLE_CASCADE SHADOWS_SPLIT_SPHERES
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 211, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH _ALPHABLEND_ON
        passType: 4
      - keywords: PROCEDURAL_INSTANCING_ON _ALPHABLEND_ON
        passType: 8
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10750, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 2104f28424dbce449a5771208c392d79, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: a1a4b923d1af4a64aa2f86dbe135c84b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 935b7be1c88464d2eb87204fdfab5a38, type: 3}
    second:
      variants:
      - keywords: SOFTMASK_EDITOR
        passType: 0
  - first: {fileID: 4800000, guid: e67701c9ec1d41c4f9381462d9516c54, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 38a40f3bf8871384f80d67f51fd72a57, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 9839189d918374a318d397a86e90aa73, type: 3}
    second:
      variants:
      - keywords: SOFTMASK_EDITOR
        passType: 0
  - first: {fileID: 4800000, guid: 2933b413a51fc4ff3a83c7ef4177ae84, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: fbe2bd51cd5678d40927ba1f0d7e447b, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: bee44b4a58655ee4cbff107302a3e131, type: 3}
    second:
      variants:
      - keywords: DIRECTIONAL LIGHTPROBE_SH _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SPLIT_SPHERES _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: DIRECTIONAL LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH SHADOWS_SCREEN
          SHADOWS_SPLIT_SPHERES TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK
          TCP2_UV_NORMALS_FULL _ALLOWALPHAOVERFLOW_OFF _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: DIRECTIONAL INSTANCING_ON LIGHTMAP_SHADOW_MIXING LIGHTPROBE_SH
          SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL
          TCP2_RIM_LIGHTING_LIGHTMASK TCP2_SPECULAR_CRISP TCP2_UV_NORMALS_FULL _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: DIRECTIONAL DR_SPECULAR_ON INSTANCING_ON LIGHTMAP_SHADOW_MIXING
          LIGHTPROBE_SH SHADOWS_SCREEN SHADOWS_SPLIT_SPHERES _CELPRIMARYMODE_SINGLE
          _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 4
      - keywords: SHADOWS_DEPTH
        passType: 8
      - keywords: INSTANCING_ON SHADOWS_DEPTH
        passType: 8
      - keywords: _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK
          TCP2_UV_NORMALS_FULL _ALLOWALPHAOVERFLOW_OFF _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: INSTANCING_ON TCP2_MOBILE TCP2_REFLECTIONS_FRESNEL TCP2_RIM_LIGHTING_LIGHTMASK
          TCP2_SPECULAR_CRISP TCP2_UV_NORMALS_FULL _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: DR_SPECULAR_ON INSTANCING_ON _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY
          _UNITYSHADOWMODE_NONE
        passType: 8
      - keywords: DR_SPECULAR_ON INSTANCING_ON SHADOWS_DEPTH SHADOWS_SPLIT_SPHERES
          _CELPRIMARYMODE_SINGLE _TEXTUREBLENDINGMODE_MULTIPLY _UNITYSHADOWMODE_NONE
        passType: 8
  - first: {fileID: 4800000, guid: dfbd3ff51c7074e4babe5bf2e89447dc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
